# Files

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/laptopalborz/files/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laptopalborz/files/: MainActivity.java
app/src/main/res/layout/: activity_mainn.xml
app/src/test/java/com/example/laptopalborz/files/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
