apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.laptopalborz.files"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {

        force 'com.android.support:appcompat-v7:26.+'


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile  'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.yovenny.VideoCompress:videocompress:1.0.0'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.mikhaellopez:circularprogressbar:2.0.0'
    compile 'com.mindorks.android:prdownloader:0.4.0'
    compile 'com.amitshekhar.android:android-networking:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.2'

}
