<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.laptopalborz.files.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="makeFolder"
        android:text="Make a new Folder"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="makeTextFile"
        android:text="Make Text File"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ListOfFiles"
        android:text="get List of files "
        android:layout_gravity="center"
        />

    <Button
        android:text="make Telegram Like Folders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="telegramLike"
        android:id="@+id/btn_telegram" />

</LinearLayout>
